# chenjian

./: pom.xml
src/main/java/com/example/testproject/: TestProjectApplication.java  UUidUtils.java
src/main/java/com/example/testproject/aop/: ControllerLog.java  LogAspect.java
src/main/java/com/example/testproject/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/example/testproject/config/cache/: CacheRedisConfig.java  JedisService.java
src/main/java/com/example/testproject/constant/: BooleanConstants.java
src/main/java/com/example/testproject/controller/: StudentController.java  SysUserLoginController.java
src/main/java/com/example/testproject/exception/: BusinessException.java
src/main/java/com/example/testproject/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/testproject/jwt/: JwtProperties.java  JwtTokenUtils.java
src/main/java/com/example/testproject/mapper/: StudentMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/example/testproject/model/: Student.java  SysLog.java  SysUser.java
src/main/java/com/example/testproject/model/dto/: SysUserDTO.java  UserLoginDTO.java
src/main/java/com/example/testproject/response/: ReturnCode.java  ReturnData.java
src/main/java/com/example/testproject/service/: StudentService.java  SysLogService.java  SysUserLoginService.java  SysUserService.java
src/main/java/com/example/testproject/test/: PetSell.java
src/main/java/com/example/testproject/test/factory/: PetBreedFactory.java
src/main/java/com/example/testproject/test/impl/: CatPetShop.java  DogPetShop.java
src/main/java/com/example/testproject/test/proxy/: CatPetProxy.java  DogPetProxy.java
src/main/java/com/example/testproject/utils/: UUidUtils.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1.1.1__test_student.sql  V1.1.2__test_sys_log.sql  V1.1.3__test_sys_user.sql
src/main/resources/mapper/: StudentMapper.xml  SysLog.xml  SysUserMapper.xml
src/test/java/com/example/testproject/: TestProjectApplicationTests.java
test2/: pom.xml
test3/: pom.xml
